{
  "name": "ims-telegram-bot",
  "version": "1.0.0",
  "description": "This is a bot that I created for ease of access to attendance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bot.js"
  },
  "author": "jrseinc",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "mongoose": "^5.10.11",
    "node-fetch": "^2.6.1",
    "telegraf": "^3.38.0"
  }
}
